{
  "name": "discord-image-ripper",
  "version": "0.0.1",
  "description": "Image Ripper for Discord",
  "main": "bot.js",
  "author": "Th0rn0",
  "dependencies": {
    "capitalize": "^1.0.0",
    "discord.js": "^11.2.1",
    "download": "^7.1.0",
    "winston": "^2.4.0"
  }
}
